<!DOCTYPE html>
<html lang="en">
<head>
    <title>Forms Practice!-Register</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<body>
    <main>
        <h5>
            Register below:
        </h5>
        <form action="https://request-inspector.glitch.me"
              method="POST">
            <label for="username">Username</label>
            <input id="username" name="username" type="text" placeholder="Enter username here" required>
            <br>
            <label for="email">Email</label>
            <input id="email" name="email" type="text" placeholder="Enter email here" required>
            <br>
            <label for="password">Password</label>
            <input id="password" name="password" type="password" placeholder="Enter a password here" required>
            <br>
            <label for="confirm_password">Confirm password</label>
            <input id="confirm_password" name="confirm password" type="password" placeholder="Please re-enter password here" required>
            <br>
            <label for="newsletter">Sign me up to the newsletter!</label>
            <input type="checkbox" id="newsletter" name="newsletter" value="yes" checked>

            <br>
            <button type="submit">
                Create New Account!
            </button>
        </form>
    </main>
</body>
</html>
